# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Pipeline

on:
  push:
    branches: [ "**" ]
    paths:
      - '*.go'
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22.6'

    - name: Set up test files
      run: |
        sudo mkdir data
        sudo mkdir /data/files
        sudo touch /data/files/test.txt
        sudo tar czf /data/compare-file.tar.gz /data/files

    - name: Test
      run: go test -v -cover

    - name: Cleanup
      run: |
        rm -r /data/
